kind: Secret
apiVersion: v1
metadata:
  name: secret-web-app
data:
  jwt_secret: cTF3MmUzcjQ=
  key_alias: bG9jYWxob3N0
  key_password: cTF3MmUzcjQ=
  keystore_password: cTF3MmUzcjQ=
  truststore_password: cTF3MmUzcjQ=
type: Opaque