apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gw-web-ingress
  namespace: {{namespace}}
  labels:
    product: web
    type: application
spec:
  selector:
    app: {{namespace}}-ingress
  servers:
    - hosts:
        - {{web_istio_route_host}}
      port:
        name: https-5443
        number: 5443
        protocol: HTTPS
      tls:
        caCertificates: /etc/istio/ingressgateway-ca-certs/ca.pem
        mode: SIMPLE
        privateKey: /etc/istio/ingressgateway-certs/tls.key
        serverCertificate: /etc/istio/ingressgateway-certs/tls.crt