kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-eureka-app-settings
  labels:
    app: {{namespace}}-eureka
data:
  eureka_server_port: "{{eureka_server_port}}"
  eureka_hostname: "{{eureka_hostname}}"
